<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Lemonade Challenge</title>
  <meta name="description" content="CCDL Number Guesser Coding Challenge">
  <meta name="author" content="Daniel Graf">

  <link rel="stylesheet" href="css/main.css">

</head>

<body>
  <!-- Changing Title -->
  <h1 id='title'>
    <span id="response"></span>
    <span id="question">
      I'm thinking of a number between <span id="low"></span> and <span id="high"></span>...
      Can you guess what it is?
    </span>
  </h1>
  <div id="target">test</div>
  <!-- Tracking Bar -->
  <div id='trackingBar'>
    <div class="barBackground">
      <div class="barGuessRange">

      </div>
    </div>

  </div>

  <!-- Form for Guess -->
  <form id="guessForm">
    <table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <label for="guess">Your Guess:</label>
          <input type="text" id="guess" />
        </td>
      </tr>
    </table>
    <input class="button" name="submit" type="button" value="Check Guess" onclick="makeGuess(guess.value)" />
  </form>

  <!-- Reset Button -->
  <div id="reset">
    <h3>Congratulations! You guessed correctly!</h3>
    <h5>Play again?</h5>
    <button onclick="startGame()">Reset</button>
  </div>

  <script src="js/main.js"></script>
  <script>
    startGame();
  </script>
</body>
</html>
